<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				display: flex;
				height: 100vh;
				margin: 0;
				justify-content: center;
				align-items: center;
				background-color: #000000;
				font: 1em 'Atkinson Hyperlegible';
				color: #efefef;
			}

			h1 {
				margin: 0;
				padding: 0;
			}

			a {
				background: #111111;
				color: #fff;
				text-decoration: none;
				line-height: 1;
				border-radius: 12px;
				padding: 0.75em 1.5em;
				border: 1px solid #ffffff22;
			}

			p {
				color: #ffffffaa;
				margin-bottom: 3em;
			}

			div {
				width: 500px;
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Error 404: Page not found</h1>
			<p>The page you requested was unfortunately not found.</p>
			<a href="/">Go back home</a>
		</div>
	</body>
</html>
